config_file: /home/bluebarry/desktop/wc/vins_fu_ws/VINS-Fusion-ROS2/config/euroc/euroc_stereo_config.yaml
USE_IMU: 0
result path /home/tony-ws1/output//vio.csv
camera number 2
no imu, fix extrinsic param; no time offset calibration
 exitrinsic cam 0
 0.0148655  -0.999881  0.0041403
  0.999557  0.0149672  0.0257155
-0.0257744 0.00375619   0.999661
-0.0216401  -0.064677 0.00981073
 exitrinsic cam 1
 0.0125553  -0.999755  0.0182238
  0.999599  0.0130119  0.0251588
-0.0253898  0.0179006   0.999517
-0.0198436  0.0453689 0.00786212
set g   0   0 9.8
MULTIPLE_THREAD is 1
[ros2run]: Aborted
